{
    "files.exclude": {
        "**/.terraform": true,
        "**/.terraform.lock.hcl": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.vscode": true
    }
}
